kafka.bootstrap.servers=localhost:9092
# Inbound
mp.messaging.incoming.jokes-consumer.connector=smallrye-kafka
mp.messaging.incoming.jokes-consumer.topic=jokes
mp.messaging.incoming.jokes-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Outbound
mp.messaging.outgoing.jokes-producer.connector=smallrye-kafka
mp.messaging.outgoing.jokes-producer.topic=jokes
mp.messaging.outgoing.jokes-producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer