kafka.bootstrap.servers=localhost:9092
# Inbound Jokes
mp.messaging.incoming.jokes-consumer.topic=jokes
mp.messaging.incoming.jokes-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Outbound Jokes
mp.messaging.outgoing.jokes-producer.topic=jokes
mp.messaging.outgoing.jokes-producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Inbound Movies
mp.messaging.incoming.movies-in.topic=movies

# Outbound Movies
mp.messaging.outgoing.movies-out.topic=movies

# Inbound Countries
mp.messaging.incoming.countries-in.topic=countries

# Outbound Countries
mp.messaging.outgoing.countries-out.topic=countries

# If you have a single connector on your classpath (our case), you can omit the connector attribute configuration.
# Quarkus automatically associates orphan channels to the (unique) connector found on the classpath. 