kafka.bootstrap.servers=localhost:9092

# Inbound Jokes
mp.messaging.incoming.jokes-consumer.topic=jokes
mp.messaging.incoming.jokes-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# I can  ommit this config actually, koz I have only one connector (smallrye-kafka)
# Quarkus automatically associates orphan channels to the (unique) connector found on the classpath
# mp.messaging.incoming.jokes-consumer.connector=smallrye-kafka

# Outbound Jokes
mp.messaging.outgoing.jokes-producer.topic=jokes
mp.messaging.outgoing.jokes-producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Inbound Movies
mp.messaging.incoming.movies-in.topic=movies
# Outbound Movies
mp.messaging.outgoing.movies-out.topic=movies

# Inbound Countries
mp.messaging.incoming.countries-in.topic=countries
# this config to allow multiple downstream candidates
mp.messaging.incoming.countries-in.broadcast=true
# Outbound Countries
mp.messaging.outgoing.countries-out.topic=countries
